<div class="modal fade" id="PageNewModal"
  tabindex="-1" role="dialog" aria-labelledby="PageNewModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="PageNewModalLabel">Create New Page</h4>
      </div>
      <div class="modal-body">
        <form role="form" id="PageNewForm">
        <div class="form-group">
          <input type="text" class="form-control" name="page_name" placeholder="Page Name"/>
        </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="PageNewSubmit">Create Page</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="row">
  <div class="col-md-2 text-center">
    <button type="button" class="btn btn-default" id="Sync"
      title="Sync local data with server storage">
      <span class="glyphicon glyphicon-cloud-upload"></span> Sync
    </button>
  </div>
  <div class="col-md-6">
    <ol class="breadcrumb">
      <li class="active" id="PagePath">Home</li>
    </ol>
  </div>
  <div class="col-md-4 text-right">
    <button type="button" class="btn btn-success btn-xs" id="PageNew"
      data-toggle="modal" data-target="#PageNewModal">New Page</button>
    <button type="button" class="btn btn-default btn-xs" id="PageEdit">
      <span class="glyphicon glyphicon-edit"></span> Edit</button>
    <button type="button" class="btn btn-default btn-xs" id="PagePreview">
      <span class="glyphicon glyphicon-eye-open"></span> Preview</button>
    <button type="button" class="btn btn-danger btn-xs" id="PageDelete"><span
        class="glyphicon glyphicon-trash"></span> Delete</button>
 </div>
</div>

<div class="row">
  <div class="col-md-2" id="PageNav">
    <ul class="nav nav-pills nav-stacked" id="Pages">
      <!-- <li class="active"><a href="#/notes/Home">Home</a></li> -->
    </ul>
  </div>
  <div class="col-md-10">
    <div id="epiceditor"></div>
  </div>
</div>
